# GHA

./: .gitignore  README.md  pom.xml
.github/: youtube-playlist-springboot-agent-instructions.md
.github/workflows/: ci.yaml  reusable-build.yml
aggregation-worker/: pom.xml
aggregation-worker/src/main/java/com/example/youtube/aggregation/: AggregationWorkerApplication.java
aggregation-worker/src/main/java/com/example/youtube/aggregation/controller/: PingController.java
aggregation-worker/src/main/java/com/example/youtube/aggregation/scheduler/: TrendingAggregationJob.java
aggregation-worker/src/main/java/com/example/youtube/aggregation/service/: AggregationService.java
aggregation-worker/src/main/java/com/example/youtube/aggregation/service/impl/: AggregationServiceImpl.java
common-lib/: pom.xml
common-lib/src/main/java/com/example/youtube/common/context/: RequestContext.java  RequestContextFilter.java  RequestContextHolder.java
common-lib/src/main/java/com/example/youtube/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/example/youtube/common/header/: HeaderConstants.java
common-lib/src/main/java/com/example/youtube/common/response/: ApiResponse.java  ConnectionHealth.java  ErrorCode.java  PingResponse.java
docker/: Dockerfile  aggregation-worker.Dockerfile  gateway-service.Dockerfile  mysql.yaml  playlist-service.Dockerfile  video-service.Dockerfile
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/youtube/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/youtube/gateway/api/: ApiProxyController.java  ApiProxyService.java  ApiRouteResolver.java  PingController.java
gateway-service/src/main/java/com/example/youtube/gateway/auth/: AuthenticatedUser.java  CookieAuthenticationService.java  GatewayAuthenticationFilter.java  GatewayRequestAttribute.java
gateway-service/src/main/java/com/example/youtube/gateway/config/: GatewayAuthProperties.java  GatewayRouteProperties.java  RestTemplateConfig.java
gateway-service/src/main/java/com/example/youtube/gateway/grpc/: GatewayGrpcClientHeaderInterceptor.java  GatewayGrpcContext.java  GatewayGrpcServerAuthInterceptor.java  PlaylistInternalGrpcGatewayServer.java  VideoQueryGrpcGatewayServer.java
gateway-service/src/main/resources/: application.yml
k8s/: hello_rc.yaml  namespace.yaml
k8s/aggregation-worker/: deployment.yaml  service.yaml
k8s/gateway-service/: deployment.yaml  service.yaml
k8s/playlist-service/: deployment.yaml  service.yaml
k8s/postgres/: deployment.yaml  secret.yaml  service.yaml
k8s/video-service/: deployment.yaml  service.yaml
playlist-service/: pom.xml
playlist-service/src/main/java/com/example/youtube/playlist/: PlaylistServiceApplication.java
playlist-service/src/main/java/com/example/youtube/playlist/controller/: PingController.java  PlaylistController.java
playlist-service/src/main/java/com/example/youtube/playlist/dto/request/: AddPlaylistItemRequest.java  CreatePlaylistRequest.java  ReorderPlaylistRequest.java  UpdatePlaylistRequest.java
playlist-service/src/main/java/com/example/youtube/playlist/dto/response/: PlaylistItemResponse.java  PlaylistResponse.java
playlist-service/src/main/java/com/example/youtube/playlist/entity/: OwnerType.java  PlaylistEntity.java  PlaylistItemEntity.java  PlaylistType.java  Visibility.java
playlist-service/src/main/java/com/example/youtube/playlist/mapper/: PlaylistItemMapper.java  PlaylistMapper.java
playlist-service/src/main/java/com/example/youtube/playlist/repository/: PlaylistItemRepository.java  PlaylistRepository.java
playlist-service/src/main/java/com/example/youtube/playlist/service/: PlaylistService.java
playlist-service/src/test/java/com/example/youtube/playlist/mapper/: PlaylistItemMapperTest.java
proto-contract/: pom.xml
proto-contract/src/main/proto/: common.proto  playlist.proto  video.proto
src/main/java/com/samsung/s28utra/: S28utraApplication.java
src/main/java/com/samsung/s28utra/productservice/application/dto/: CreateProductRequest.java  ProductDTO.java  UpdateProductRequest.java
src/main/java/com/samsung/s28utra/productservice/application/mapper/: ProductMapper.java
src/main/java/com/samsung/s28utra/productservice/application/service/: ProductService.java
src/main/java/com/samsung/s28utra/productservice/domain/entity/: Product.java
src/main/java/com/samsung/s28utra/productservice/domain/repository/: ProductRepository.java
src/main/java/com/samsung/s28utra/productservice/infrastructure/config/: GrpcConfig.java  OpenTelemetryConfig.java
src/main/java/com/samsung/s28utra/productservice/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/samsung/s28utra/productservice/presentation/grpc/: ProductGrpcService.java
src/main/java/com/samsung/s28utra/productservice/presentation/rest/: PingController.java  PingResponse.java  ProductController.java
src/main/proto/: product_service.proto
src/main/resources/: application-local.properties  application.properties
src/test/java/com/samsung/s28utra/: S28utraApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/example/youtube/video/: VideoServiceApplication.java
video-service/src/main/java/com/example/youtube/video/controller/: PingController.java  VideoController.java
video-service/src/main/java/com/example/youtube/video/entity/: VideoEntity.java  VideoStatus.java  VideoViewEventEntity.java
video-service/src/main/java/com/example/youtube/video/mapper/: VideoMapper.java
video-service/src/main/java/com/example/youtube/video/repository/: TrendingVideoProjection.java  VideoRepository.java  VideoViewEventRepository.java
video-service/src/main/java/com/example/youtube/video/service/: VideoQueueListener.java  VideoService.java
(+12 files in other folders)
